#================================================================================
#  Copyright (c) 2012 Emitrom, LLC
#  All rights reserved.
#================================================================================

version = 3.0
=======

# GWT Options
gwt.log.level = WARN
gwt.code.style = OBFUSCATED